MONGO = mongodb+srv://leleduc:BqM0rugg49NdS4NS@cluster0.fypa7zn.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 14571387271-67uoemh1si57s2r5mdv23cakut8erthr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="fdasgdsafgfdsgfagfsd"
NEXTAUTH_URL="http://localhost:3000"